spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zpr?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080

#defined for local purpose (set as environment variable to change api path)
app.apiurl=http://127.0.0.1:9082

app.currencies[0].name=bitcoin
app.currencies[0].endpoint=/currency/bitcoin

app.currencies[1].name=ethernum
app.currencies[1].endpoint=/currency/ethernum

app.currencies[2].name=litecoin
app.currencies[2].endpoint=/currency/litecoin

app.currencies[3].name=zcash
app.currencies[3].endpoint=/currency/zcash

